#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

QML_IMPORT_PATH = $$[QT_INSTALL_QML]

RESOURCES += res.qrc

CONFIG += link_pkgconfig

PKGCONFIG += syberos-application syberos-application-cache

# This is needed for using syberos-application and syberos-qt module
INCLUDEPATH += $$[QT_INSTALL_HEADERS]/../syberos_application \
			   $$[QT_INSTALL_HEADERS]/../framework

QT += gui qml quick

TARGET = sReader

#Please Do not modify these macros, otherwise your app will not installed correctly and will not run at all.
APP_DIR = /data/apps
APP_DATA = /data/data
INS_DIR = $$APP_DIR/com.syberos.sreader
DATA_DIR = $$APP_DATA/com.syberos.sreader

DEFINES += SOP_ID=\\\"com.syberos.sreader\\\"
DEFINES += APP_DIR_ENVVAR=\\\"APPDIR_REGULAR\\\"
# Currently home screen sets the environment variable, so when run from
# elsewhere, use this work-around instead.
DEFINES += APP_DIR=\\\"$$APP_DIR\\\"

# The .cpp file which was generated for your project.
SOURCES += src/main.cpp \
           src/sReader_Workspace.cpp \
    src/listmodel.cpp \
    src/fileInfo.cpp \
    src/controller.cpp \
    src/mythread.cpp \
    src/utils.cpp

HEADERS += src/sReader_Workspace.h \
    src/listmodel.h \
    src/fileInfo.h \
    src/controller.h \
    src/mythread.h \
    src/utils.h

# Installation path
target.path = $$INS_DIR/bin

res.files = res
res.path = $$INS_DIR/

meta.files = META-INF
meta.path = /data/apps/com.syberos.sreader

syber.files = sopconfig.xml
syber.path = /data/apps/com.syberos.sreader

internalfile.files = documents
internalfile.path = /data/apps/com.syberos.sreader

INSTALLS += target res meta syber internalfile

#meta.files = META-INF
#meta.path = /data/apps/com.syberos.sreader

#syber.files = sopconfig.xml
#syber.path = /data/apps/com.syberos.sreader

#internalbook.files = files
#internalbook.path = /data/apps/com.syberos.sreader

#INSTALLS += meta syber internalbook

QML_FILES = qml/*.qml
JS_FILES = *.js

OTHER_FILES += $$QML_FILES *.qm
OTHER_FILES += documents/*.*
OTHER_FILES += images/*.png

DISTFILES += \
    qml/PhotoViewer.qml \
    qml/fm.js

